# qa-technical-api-test

./: .gitignore  README.md  pom.xml
src/main/java/com/patest/: Hooks.java  RequestHolder.java  ResponseHolder.java  Utility.java
src/main/java/com/patest/stepDefinitions/: apiSteps.java
src/main/java/com/patest/steps/: Steps_Definitions.java  Steps_Implementation.java
src/test/java/com/patest/: CucumberTestRunner.java
src/test/resources/: testConfiguration.properties
src/test/resources/featureFiles/: apiPlaylist.feature  apiVideos.feature  apitest.feature
